# The-Git-Repository-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/thegitrepoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/thegitrepoapp/: MyApplication.kt
app/src/main/java/com/learning/thegitrepoapp/jetpack/Dao/: AppDao.kt
app/src/main/java/com/learning/thegitrepoapp/jetpack/model/: AppModel.kt  BaseModel.kt
app/src/main/java/com/learning/thegitrepoapp/jetpack/module/: ApiManager.kt  AppDatabase.kt  BaseRemotePattern.kt  CallExtensions.kt  DataBinder.kt  DatabaseBinder.kt  HeaderInterceptor.kt  NetworkBinder.kt  NetworkUseCase.kt  RepoBinder.kt  Url.kt  UseCase.kt
app/src/main/java/com/learning/thegitrepoapp/jetpack/repo/face/: AppRepo.kt
app/src/main/java/com/learning/thegitrepoapp/jetpack/repo/impls/: AppRepoImpl.kt
app/src/main/java/com/learning/thegitrepoapp/jetpack/retrofit/: RetrofitCalls.kt  RetrofitUtil.kt
app/src/main/java/com/learning/thegitrepoapp/jetpack/sources/data/face/: RepoData.kt
app/src/main/java/com/learning/thegitrepoapp/jetpack/sources/data/impls/: RepoDataImpl.kt
app/src/main/java/com/learning/thegitrepoapp/jetpack/sources/network/face/: RepoRemote.kt
app/src/main/java/com/learning/thegitrepoapp/jetpack/sources/network/impls/: RepoRemoteImpl.kt
app/src/main/java/com/learning/thegitrepoapp/jetpack/usecase/: BaseUseCase.kt  GetReposUseCase.kt
app/src/main/java/com/learning/thegitrepoapp/jetpack/viewmodels/: HomeVM.kt
app/src/main/java/com/learning/thegitrepoapp/ui/: AddItemActivity.kt  MainActivity.kt  ReposAdapter.kt  SplashActivity.kt
app/src/main/res/drawable/: button_style_primary_ract.xml  deleteoutline.xml  deleterounded.xml  giticon.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  activity_splash.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learning/thegitrepoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
