buildscript {

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}
plugins {
    id("com.google.dagger.hilt.android") version "2.44" apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
